# help-sat

./: 404.html  README.md  author_articles.py  flxSATDocs.nuspec  flxSATDocsCore.nuspec  flxSATDocsCore.targets  generation_state.json  generation_state.py  index.html  latest  migrate.py  migrate_author_bridge.py  migrate_sat.py  mkdocs.yml  package.json  repair_links_pipeline.py  requirements.txt  versions.json
2026.03/: 404.html  index.html
2026.03/javascripts/cultures/: en.js
2026.03/javascripts/fh-structural/: utils.js
2026.03/search/: search_index.json
2026.03/stylesheets/: custom-colors.css
2026.03/stylesheets/fh-structural/: base.css  code-highlighting.css  css-class-components.css
8.x/: 404.html  index.html
8.x/FAQ/AHORA SAT - App Web - Configuración/: index.html
8.x/FAQ/AHORA SAT - App Web - Entorno/: index.html
8.x/FAQ/AHORA SAT - App Web - Funcionalidad/: index.html
8.x/FAQ/AHORA SAT - App móvil - Alcance funcional/: index.html
8.x/FAQ/AHORA SAT - App móvil - Clientes/: index.html
8.x/en/: index.html
8.x/javascripts/cultures/: en.js  es.js
8.x/search/: search_index.json
9.x/: 404.html  index.html  sitemap.xml
9.x/en/: index.html
9.x/stylesheets/: custom-colors.css  custom.css
docs/: index.en.md  index.md
docs/FAQ/: AHORA SAT - App Web - Entorno.md  AHORA SAT - App Web - Funcionalidad.md  AHORA SAT - App móvil - Alcance funcional.md  AHORA SAT - App móvil - Instalación y entorno.md  AHORA SAT - App móvil - Partes.md  Compatibilidad del producto Sat by Flexygo con el ERP de Ahora.md  Depurar error en sincronización en Sat.md  Nivel de compatibilidad de la base de datos.md
docs/stylesheets/: custom.css
overrides/: 404.html  main.html
overrides/partials/: alternate.html  header.html  nav.html
(+119 files in other folders)
